# shardingSphereTest

./: pom.xml
src/main/java/org/cdt/: DemoApplication.java
src/main/java/org/cdt/DO/: OrderSpu.java  OrderSpuExample.java  PickupOrder.java  PickupOrderExample.java
src/main/java/org/cdt/config/: ShardingSphereConfig.java
src/main/java/org/cdt/mapper/: OrderSpuMapper.java  PickupOrderMapper.java
src/main/java/org/cdt/service/: OrderSpuServiceImpl.java  PickupServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapping/: orderSpuMapper.xml  pickupOrderMapper.xml
src/test/org/cdt/: BaseTest.java
src/test/org/cdt/service/: OrderSpuServiceImplTest.java  PickupServiceImplTest.java
