# 配置真实数据源
spring.shardingsphere.datasource.names=cdt01,cdt02
spring.shardingsphere.datasource.common.xxx=
# 配置第 1 个数据源
spring.shardingsphere.datasource.cdt01.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.cdt01.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.cdt01.jdbc-url=jdbc:mysql://localhost:3306/cdt01?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.cdt01.username=root
spring.shardingsphere.datasource.cdt01.password=123456
# 配置第 2 个数据源
spring.shardingsphere.datasource.cdt02.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.cdt02.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.cdt02.jdbc-url=jdbc:mysql://localhost:3306/cdt02?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.cdt02.username=root
spring.shardingsphere.datasource.cdt02.password=123456
# 配置 t_order 表规则
spring.shardingsphere.rules.sharding.tables.pickup_order.actual-data-nodes=cdt0$->{1..2}.pickup_order_$->{1..3}
# 配置分库策略
spring.shardingsphere.rules.sharding.tables.pickup_order.database-strategy.standard.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.pickup_order.database-strategy.standard.sharding-algorithm-name=database-cdt
# 配置分表策略
spring.shardingsphere.rules.sharding.tables.pickup_order.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.pickup_order.table-strategy.standard.sharding-algorithm-name=table-cdt
# 分布式序列策略配置
spring.shardingsphere.rules.sharding.tables.pickup_order.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.pickup_order.key-generate-strategy.key-generator-name=key-cdt
# 省略配置 t_order_item 表规则...
spring.shardingsphere.rules.sharding.tables.order_spu.actual-data-nodes=cdt0$->{1..2}.order_spu_00$->{1..3}
# 配置分库策略
spring.shardingsphere.rules.sharding.tables.order_spu.database-strategy.standard.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.order_spu.database-strategy.standard.sharding-algorithm-name=database-cdt
# 配置分表策略
spring.shardingsphere.rules.sharding.tables.order_spu.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.order_spu.table-strategy.standard.sharding-algorithm-name=table-02
# 分布式序列策略配置
spring.shardingsphere.rules.sharding.tables.order_spu.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.order_spu.key-generate-strategy.key-generator-name=key-cdt
# 配置 分片算法
spring.shardingsphere.rules.sharding.sharding-algorithms.database-cdt.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.database-cdt.props.sharding-count=2
spring.shardingsphere.rules.sharding.sharding-algorithms.database-cdt.props.algorithm-expression=cdt0$->{(Math.abs(order_id.hashCode()) % 2)+1}
spring.shardingsphere.rules.sharding.sharding-algorithms.database-cdt.props.allow-range-query-with-inline-sharding=false
spring.shardingsphere.rules.sharding.sharding-algorithms.table-cdt.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.table-cdt.props.sharding-count=3
spring.shardingsphere.rules.sharding.sharding-algorithms.table-cdt.props.algorithm-expression=pickup_order_$->{(Math.abs(order_id.hashCode()) % 3)+1}
spring.shardingsphere.rules.sharding.sharding-algorithms.table-cdt.props.allow-range-query-with-inline-sharding=false

spring.shardingsphere.rules.sharding.sharding-algorithms.table-02.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.table-cdt.props.sharding-count=3
spring.shardingsphere.rules.sharding.sharding-algorithms.table-02.props.algorithm-expression=order_spu_00$->{(Math.abs(order_id.hashCode()) % 3)+1}

# 分布式序列算法配置
spring.shardingsphere.rules.sharding.key-generators.key-cdt.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.key-cdt.props.worker-id=1

#
spring.shardingsphere.props.sql-show=true
#spring.shardingsphere.props.sql-simple=true


#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=org.cdt.DO